<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reflections | Listening To Life</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Reflections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflecting on the years gone by" />
<meta property="og:description" content="Reflecting on the years gone by" />
<link rel="canonical" href="https://abhishekswain.me/reflections/2020/08/12/reflections.html" />
<meta property="og:url" content="https://abhishekswain.me/reflections/2020/08/12/reflections.html" />
<meta property="og:site_name" content="Listening To Life" />
<meta property="og:image" content="https://abhishekswain.me/images/reflections.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Reflecting on the years gone by","@type":"BlogPosting","headline":"Reflections","url":"https://abhishekswain.me/reflections/2020/08/12/reflections.html","datePublished":"2020-08-12T00:00:00-05:00","dateModified":"2020-08-12T00:00:00-05:00","image":"https://abhishekswain.me/images/reflections.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhishekswain.me/reflections/2020/08/12/reflections.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abhishekswain.me/feed.xml" title="Listening To Life" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reflections | Listening To Life</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Reflections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflecting on the years gone by" />
<meta property="og:description" content="Reflecting on the years gone by" />
<link rel="canonical" href="https://abhishekswain.me/reflections/2020/08/12/reflections.html" />
<meta property="og:url" content="https://abhishekswain.me/reflections/2020/08/12/reflections.html" />
<meta property="og:site_name" content="Listening To Life" />
<meta property="og:image" content="https://abhishekswain.me/images/reflections.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Reflecting on the years gone by","@type":"BlogPosting","headline":"Reflections","url":"https://abhishekswain.me/reflections/2020/08/12/reflections.html","datePublished":"2020-08-12T00:00:00-05:00","dateModified":"2020-08-12T00:00:00-05:00","image":"https://abhishekswain.me/images/reflections.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhishekswain.me/reflections/2020/08/12/reflections.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://abhishekswain.me/feed.xml" title="Listening To Life" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Listening To Life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/aboutme/">About Me</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflections</h1><p class="page-description">Reflecting on the years gone by</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-12T00:00:00-05:00" itemprop="datePublished">
        Aug 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#reflections">reflections</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>Hey there! 👋😃</p>

<p>Finally, after 4 long years I am a graduate. Today I just wanna reflect on 4 years of my B.tech life. Not just that but also about some other things. It’s gonna be a long one but I just want to write it out here. Lately, I have found writing what I feel to be therapeutic and maybe it will also help me clear my head out. So, here we go.</p>

<p>2016 was a hard year for me. Nothing seemed to go well. I screwed up all my entrance exams, I could see the disappointment in the eyes of parents. I absolutely had no idea where to go or what to do. I was sad and I was fine with anything they would ask me to do. I joined NIST, which is one of the local engineering college here in Brahmapur. I did not know what to expect. It was very tough for me to comprehend anything, this continuous voice in my head “Oh you just screwed it up all” kept on going. It was only when my college began was I able to focus on other things. It was the 8th August, 2016 almost exactly 4 years ago. As my first semester classes began, things started getting hectic. We would spend like 12 hrs in college. I would leave by morning 8:30 bus and return home by 7:15 bus in the evening. I became so busy that I could not think of anything. The voice in my head was slowly subsiding. In my first sem I was so hell bent on proving that I could get good marks and stuff that I worked pretty hard. My first sem results came in and I had scored 8.89 sgpa very close to my aim of scoring a 9. My parents brightened up. For the first time in 2 years I saw that I have got so many opportunities lined up for me. Then it dawned on me that it was never about marks, I had to prove a point to myself that I can push through the noise, believe that I can do whatever I wanted to and see that a whole life is up there to live.</p>

<p>That was the last time I cared about my sgpa. Don’t get me wrong but I had always been told that if you acheive a 9-pointer in college, you’ve hit the peak. But as far as I could see, I was far away from what was actually necessary not just in the industry but also to solve problems in general. I could see there were people who made apps, websites and other stuff which I barely had an idea about. That was one of the very first lessons I learnt in my college life. <em>Higher marks do not correlate to higher skills.</em> Infact, your marks only serve as a criterion for eligibility. That’s all they are for. Now I am not saying that you should fail your exams, but always remember that they give u eligibility but nothing more than that. Infact slowly the recruitment scenario is moving to skill based, so all these won’t matter anymore in the near future. This is something I am very happy about. Anyways, let’s move on. The next thing I decided to do was explore the different technologies. This was my first encounter with online courses. Till then I didn’t even know that you could learn almost anything and everything you want from the internet and that too for FREE!. This was the start of a love affair with learining new technologies and making projects out of them which continues till this day. This is when I realised what I love the most, it’s about exploring new frontiers of learning and utilizing them to make things which can contribute to the change or just do it for the fun of it!</p>

<blockquote>
  <p><em>“The best thing about software I realized was anything I imagined, I could make into a reality.”</em></p>
</blockquote>

<p>In my second year, I took workshops in my college and explored AWS, GCP. I also learnt about web development, it was also a part of my software engineering course in my 4th semester. Now, something real nice happened that year. I happened to come across the Google I/O video on youtube. In that video, Sundar Pichai talked about something called <strong>AI</strong> and about how they were using it to make their products smarter. It interested me a lot. The fact that machines could be trained to think and reason like humans was fascinating to me. The other reason was that I am a lover of maths, but when you’re taught maths at your school or college you’re never really sure how and why they are applicable to the real world. So, <strong>AI</strong> was the first time I really saw maths in action, ofcourse to see that took a lot of effort. But, it was really fascinating how seamlessly the different branches of maths integrated with each other and resulted in something which is very similar to what we as humans are capable of doing. I decided to explore this and as I entered the world of AI it just kept fascinating me, to a point now that I live and breathe it. We didn’t have much of a community in my college, there were little to none people doing any work in ML/DL. However I was a determined. I picked up a book from my library. The book was <em>Artificial Intelligence: A modern approach</em>. I really couldn’t make a thing 😅. Also I was like where are all the cool applications? There were many algorithms like min-max, a* path finding, etc but I was looking for face recognition, speech to text, etc. For the next few days I did thorough research on the internet. Made a plan. And I was off. Took me sometime to realize that it’s is not something you just do it in few days. It’s a long process and you keep adapting and learning. And that learning continues to this day.</p>

<p>End of third year I went for my internship at IIT Bombay. That was a turning point in my life in terms in a lot of ways. Learned about working, travelling alone in an unknown city. Most importantly, getting to do what I love to do and also realizing I dont know shit.</p>

<blockquote>
  <p><em>The more you know, you realize you know nothing</em></p>
</blockquote>

<p>Final year came with placement preparations, projects, presentations, seminars and so much more. I got placed in TCS which I will be joining this month. With the pandemic just keeping on growing, our joining and final sem exams got shifted by a lot. Like 5 months!</p>

<p>But all’s well that ends well. And here I am finally graduated. It’s been nice 4 years. I won’t say fantatsic or anything but I have learnt so much (from the internet and not from college), built few relationships which are here to last. Failed, crashed multiple times but still managed to somehow piece myself together and keep going and I think the bottom line is</p>

<blockquote>
  <p><em>Going all out for anything I wanted to do, especially learn and build projects &amp; doing what I love to do</em></p>
</blockquote>

<p>Lately I have been suffering from this problem of comparing myself with others in my field and this feeling of not doing enough. I sometimes set very high expectations from myself and when I am unable to live up to it, that causes sadness. I have tried to analyze this problem and found few issues. One is the issue of learning things properly. I do not learn things properly the first time I try them. This is something I am trying to correct in the future. Next, is I worry too much about people around me doing great work and not spend enough time polishing my existing skills. What I have finally found out as the solution to the complete issue is that everyone has a different journey. A different path through which they learn things. Mine is also different. Also everyone is at a different stage in life. So, comparing myself with others isn’t really fair. Also, I have felt that when I really do what I want to, it is so exciting and commands so much atetntion that I cannot think of anything else.</p>

<blockquote>
  <p><em>Excitement is the cause, excitement is the effect</em></p>
</blockquote>

<p>This is taken from the below speech by Sushant Singh Rajput. I decided to add it here since I relate to it so so much.   Especially the part about passion and excitement he talks about. Check it out:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/tcz07ZnWIDM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>I have decided to focus on the present and not much on what others do or the outcome of things. If I am able to keep on improving my self, pushing my boundaries and mostly doing what I love to do with all my attention then I guess this issue will pass.</p>

<p>As always, thank you for reading 😊😃!</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Abhiswain97/MyBlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/reflections/2020/08/12/reflections.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Pleasure of finding things out!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Abhiswain97" title="Abhiswain97"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
